# semester-project-team-1-Tastease

./: .gitignore
Tastease/: .gitignore  Tastease.sln
Tastease/Tastease.LoadTests/: Program.cs  Tastease.LoadTests.csproj
Tastease/src/Tastease.Core/: DefaultCoreModule.cs  DomainDiagram.cd  Tastease.Core.csproj
Tastease/src/Tastease.Core/Interfaces/: IApplianceService.cs  ICookService.cs  IEmailSender.cs  IIngredientService.cs  ILiteralsService.cs  IPantryService.cs  IRecipeService.cs  IToDoItemSearchService.cs
Tastease/src/Tastease.Core/Literals/: Course.cs  ExperienceLevel.cs  IngredientType.cs  MeasurementUnit.cs  NutritionalCategory.cs  Serverity.cs  State.cs
Tastease/src/Tastease.Core/ProjectAggregate/: Allergy.cs  Appliance.cs  Cook.cs  Course.cs  Cuisine.cs  CulinarySkill.cs  ExecutionDifficulty.cs  Ingredient.cs  IngredientType.cs  Instruction.cs  MeasuredIngredient.cs  NutritionalCategory.cs  NutritionalProperty.cs  Pantry.cs  Project.cs  ProjectStatus.cs  Recipe.cs  Serverity.cs  ShelfLife.cs  ToDoItem.cs
Tastease/src/Tastease.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
Tastease/src/Tastease.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
Tastease/src/Tastease.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
Tastease/src/Tastease.Core/RecipeAggregate/: Allergy.cs  Appliance.cs  Cook.cs  Cuisine.cs  Ingredient.cs  Instruction.cs  MeasuredIngredient.cs  NutritionalProperty.cs  Pantry.cs  Recipe.cs  ShelfLife.cs
Tastease/src/Tastease.Core/RecipeAggregate/Extensions/: AllergyExtenstions.cs  ApplianceExtenstions.cs  CookExtenstions.cs  CuisineExtenstions.cs  IngredientExtenstions.cs  InstructionExtenstions.cs  MeasuredIngredientExtenstions.cs  NutritionalPropertyExtenstions.cs  PantryExtenstions.cs  RecipeExtenstions.cs  ShelfLifeExtenstions.cs  ValidatorExtensions.cs
Tastease/src/Tastease.Core/RecipeAggregate/PageModels/: CookPageModel.cs  IngredientPageModel.cs  NutritionalPropertyPageModel.cs  PantryPageModel.cs  ShelfLifePageModel.cs
Tastease/src/Tastease.Core/RecipeAggregate/RequestModels/: BasePaginationRequest.cs
Tastease/src/Tastease.Core/RecipeAggregate/Requests/: AddApplianceRequest.cs  AddCookRequest.cs  AddIngredientRequest.cs  BasePaginationRequest.cs
Tastease/src/Tastease.Core/RecipeAggregate/Specifications/: ApplianceByIdSpec.cs  PaginatedApplianceSpec.cs  PaginatedIngredientsSpec.cs  RecipeNotContainingSpec.cs
Tastease/src/Tastease.Core/RecipeAggregate/Tables/: AllergyTable.cs  ApplianceTable.cs  CookTable.cs  CuisineTable.cs  IngredientTable.cs  InstructionTable.cs  MeasuredIngredientTable.cs  NutritionalPropertyTable.cs  PantryTable.cs  RecipeTable.cs  ShelfLifeTable.cs
Tastease/src/Tastease.Core/RecipeAggregate/Validators/: AddApplianceRequestValidator.cs  AddIngredientRequestValidator.cs  BasePaginationRequestValidator.cs  IngredientValidator.cs
Tastease/src/Tastease.Core/Services/: ApplianceService.cs  BaseService.cs  CookService.cs  IngredientService.cs  LiteralService.cs  PantryService.cs  RecipeService.cs  ToDoItemSearchService.cs
Tastease/src/Tastease.Core/Utils/: ConfigManager.cs
Tastease/src/Tastease.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  Tastease.SharedKernel.csproj  ValueObject.cs
Tastease/src/Tastease.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
Tastease/src/Tastease.Web/: PageURL.cs  Program.cs  SeedData.cs  Tastease.Web.csproj  Tastease.Web.lib.module.js  WebExtensions.cs  WebMarker.cs  _Imports.razor  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
Tastease/src/Tastease.Web/Areas/Identity/: AuthenticatedRole.cs
Tastease/src/Tastease.Web/Filters/: ValidateModelAttribute.cs
Tastease/src/Tastease.Web/Models/: PantryPopupPageModel.cs
Tastease/src/Tastease.Web/Pages/: Cooks.razor  Error.cshtml  Error.cshtml.cs  IndividualCook.razor  Ingredients.razor  ManyCooks.razor  _Host.cshtml  _Layout.cshtml
Tastease/src/Tastease.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tastease/src/Tastease.Web/Shared/: CookCard.razor  MainLayout.razor  NavMenu.razor  NutritionalPropertyPopup.razor  PantryPopup.razor  ShelfLifePopup.razor
Tastease/tests/Tastease.FunctionalTests/: CustomWebApplicationFactory.cs  Tastease.FunctionalTests.csproj
Tastease/tests/Tastease.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
Tastease/tests/Tastease.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
Tastease/tests/Tastease.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
Tastease/tests/Tastease.FunctionalTests/Features/: RecipeSearch.feature  UserLogIn.feature  UserLogIn.feature.cs
Tastease/tests/Tastease.FunctionalTests/StepDefinitions/: AuthenticateUserStepDefinitions.cs
Tastease/tests/Tastease.IntegrationTests/: Tastease.IntegrationTests.csproj
Tastease/tests/Tastease.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
Tastease/tests/Tastease.IntegrationTests/Features/: UserAuthentication.feature  UserAuthentication.feature.cs
Tastease/tests/Tastease.IntegrationTests/Hooks/: AuthenticationHooks.cs
Tastease/tests/Tastease.IntegrationTests/StepDefinitions/: UserAuthenticationStepDefinitions.cs
Tastease/tests/Tastease.UnitTests/: NoOpMediator.cs  Tastease.UnitTests.csproj  ToDoItemBuilder.cs  UITest.cs  appsettings.json  stryker-config.json
Tastease/tests/Tastease.UnitTests/Collections/: CoreTestCollection.cs  WebTestCollection.cs
Tastease/tests/Tastease.UnitTests/Core/: ServicesFixture.cs
Tastease/tests/Tastease.UnitTests/Fixtures/: InMemoryDatabaseFixture.cs  RequestGeneratorFixture.cs  ServicesFixture.cs  WebAppFixture.cs
Tastease/tests/Tastease.UnitTests/PageModels/: AuthenticationPageModel.cs  BasePageModel.cs
Tastease/tests/Tastease.UnitTests/Web/: AuthenticationTest.cs
(+47 files in other folders)
